version: '2'
services:
  main-spring-service:
    scale: 1
    start_on_create: true
  main-service:
    scale: 1
    start_on_create: true
  login:
    scale: 1
    start_on_create: true
  welcome:
    scale: 1
    start_on_create: true
